name: CI

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
#       - name: Cache Composer dependencies
#         uses: actions/cache@v2
#         with:
#           path: /tmp/composer-cache
#           key: ${{ runner.os }}-${{ hashFiles('**/composer.lock') }}

      - name: Install dependencies
        run: |
          ls -Al
          composer install
      
      - name: Run tests
        uses: nathanheffley/laravel-phpunit-action@v0.1.0
